<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="6C2-Hn-qa2">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="0uu-aL-OZl">
            <objects>
                <windowController id="6C2-Hn-qa2" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="dKd-eh-lq9">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="GOR-yY-Wvf" kind="relationship" relationship="window.shadowedContentViewController" id="JII-0v-9Qw"/>
                    </connections>
                </windowController>
                <customObject id="tfk-Vh-cUV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="304"/>
        </scene>
        <!--Article List View Controller-->
        <scene sceneID="I52-ll-BFm">
            <objects>
                <viewController showSeguePresentationStyle="single" id="GOR-yY-Wvf" customClass="ArticleListViewController" customModule="RSSManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Din-lo-iaI">
                        <rect key="frame" x="0.0" y="0.0" width="522" height="353"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-WO-Ugd">
                                <rect key="frame" x="18" y="316" width="79" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="latest status" id="U6Q-zo-OPN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jbl-WN-UT3">
                                <rect key="frame" x="18" y="291" width="83" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="next updates" id="XAY-Us-Ue0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwQ-jS-ktR">
                                <rect key="frame" x="20" y="20" width="482" height="263"/>
                                <clipView key="contentView" id="uSE-D7-oGd">
                                    <rect key="frame" x="1" y="23" width="480" height="239"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="xHK-EG-xPm" viewBased="YES" id="Jwk-J3-H0B">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="Egk-Sk-pOL">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="m3q-vY-VAy">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="f5Q-Fg-HwJ">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caP-gO-c9B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="607-Aw-Leg">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="caP-gO-c9B" id="N8D-LD-JBL"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="358" minWidth="40" maxWidth="1000" id="H57-5C-Ac3">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1Nc-HR-Doe">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="foA-xd-Jue">
                                                            <rect key="frame" x="120" y="1" width="358" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0i-TH-WeZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="T1L-HT-SzU">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="W0i-TH-WeZ" id="eSh-RB-Ute"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="rP8-TN-98x">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="gZC-JL-Rs0">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="xHK-EG-xPm">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jbl-WN-UT3" firstAttribute="leading" secondItem="Din-lo-iaI" secondAttribute="leading" constant="20" id="2ug-si-F2E"/>
                            <constraint firstAttribute="trailing" secondItem="bwQ-jS-ktR" secondAttribute="trailing" constant="20" id="3Dm-8L-kEW"/>
                            <constraint firstItem="OeC-WO-Ugd" firstAttribute="top" secondItem="Din-lo-iaI" secondAttribute="top" constant="20" id="HfJ-xC-b1Z"/>
                            <constraint firstAttribute="bottom" secondItem="bwQ-jS-ktR" secondAttribute="bottom" constant="20" id="LO4-L6-BE2"/>
                            <constraint firstItem="Jbl-WN-UT3" firstAttribute="top" secondItem="OeC-WO-Ugd" secondAttribute="bottom" constant="8" id="Rej-Fz-V1c"/>
                            <constraint firstItem="bwQ-jS-ktR" firstAttribute="top" secondItem="Jbl-WN-UT3" secondAttribute="bottom" constant="8" id="sbt-9K-aSj"/>
                            <constraint firstItem="OeC-WO-Ugd" firstAttribute="leading" secondItem="Din-lo-iaI" secondAttribute="leading" constant="20" id="ygm-A5-zsp"/>
                            <constraint firstItem="bwQ-jS-ktR" firstAttribute="leading" secondItem="Din-lo-iaI" secondAttribute="leading" constant="20" id="zwv-03-kAI"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Ol7-KV-vTb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="320.5"/>
        </scene>
    </scenes>
</document>
