<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="6C2-Hn-qa2">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="0uu-aL-OZl">
            <objects>
                <windowController id="6C2-Hn-qa2" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="dKd-eh-lq9">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="GOR-yY-Wvf" kind="relationship" relationship="window.shadowedContentViewController" id="JII-0v-9Qw"/>
                    </connections>
                </windowController>
                <customObject id="tfk-Vh-cUV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="304"/>
        </scene>
        <!--Article List View Controller-->
        <scene sceneID="I52-ll-BFm">
            <objects>
                <viewController showSeguePresentationStyle="single" id="GOR-yY-Wvf" customClass="ArticleListViewController" customModule="RSSManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Din-lo-iaI">
                        <rect key="frame" x="0.0" y="0.0" width="702" height="410"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-WO-Ugd">
                                <rect key="frame" x="18" y="373" width="79" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="latest status" id="U6Q-zo-OPN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jbl-WN-UT3">
                                <rect key="frame" x="18" y="348" width="83" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="next updates" id="XAY-Us-Ue0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwQ-jS-ktR">
                                <rect key="frame" x="20" y="20" width="662" height="320"/>
                                <clipView key="contentView" id="uSE-D7-oGd">
                                    <rect key="frame" x="1" y="0.0" width="660" height="319"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="xHK-EG-xPm" viewBased="YES" id="Jwk-J3-H0B">
                                            <rect key="frame" x="0.0" y="0.0" width="660" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="article_id" width="63.37109375" minWidth="40" maxWidth="1000" id="Egk-Sk-pOL">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Article ID">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="m3q-vY-VAy">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="f5Q-Fg-HwJ">
                                                            <rect key="frame" x="1" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="caP-gO-c9B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="607-Aw-Leg">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="caP-gO-c9B" secondAttribute="bottom" id="HgD-uh-Exi"/>
                                                                <constraint firstAttribute="trailing" secondItem="caP-gO-c9B" secondAttribute="trailing" constant="2" id="SZk-zn-1HP"/>
                                                                <constraint firstItem="caP-gO-c9B" firstAttribute="leading" secondItem="f5Q-Fg-HwJ" secondAttribute="leading" constant="2" id="vFP-Ul-l51"/>
                                                                <constraint firstItem="caP-gO-c9B" firstAttribute="top" secondItem="f5Q-Fg-HwJ" secondAttribute="top" id="vdU-X7-plC"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="caP-gO-c9B" id="N8D-LD-JBL"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="title" width="179.2890625" minWidth="40" maxWidth="1000" id="H57-5C-Ac3">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1Nc-HR-Doe">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="foA-xd-Jue">
                                                            <rect key="frame" x="67.5" y="1" width="180" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="W0i-TH-WeZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="T1L-HT-SzU">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="W0i-TH-WeZ" firstAttribute="top" secondItem="foA-xd-Jue" secondAttribute="top" id="3bF-qL-y0e"/>
                                                                <constraint firstAttribute="trailing" secondItem="W0i-TH-WeZ" secondAttribute="trailing" constant="2" id="MK0-8V-e5F"/>
                                                                <constraint firstAttribute="bottom" secondItem="W0i-TH-WeZ" secondAttribute="bottom" id="N78-TH-LgL"/>
                                                                <constraint firstItem="W0i-TH-WeZ" firstAttribute="leading" secondItem="foA-xd-Jue" secondAttribute="leading" constant="2" id="hKg-Ts-9bQ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="W0i-TH-WeZ" id="eSh-RB-Ute"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="link" width="102" minWidth="10" maxWidth="3.4028234663852886e+38" id="0qq-d8-452">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Link">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="euX-9c-ARU">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ZRt-fq-ans">
                                                            <rect key="frame" x="250" y="1" width="102" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="o65-DW-ocT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Fek-Nl-Vca">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="o65-DW-ocT" secondAttribute="trailing" constant="2" id="5Hk-EI-lF6"/>
                                                                <constraint firstAttribute="bottom" secondItem="o65-DW-ocT" secondAttribute="bottom" id="AK9-U3-fCM"/>
                                                                <constraint firstItem="o65-DW-ocT" firstAttribute="leading" secondItem="ZRt-fq-ans" secondAttribute="leading" constant="2" id="YSZ-ck-kqp"/>
                                                                <constraint firstItem="o65-DW-ocT" firstAttribute="top" secondItem="ZRt-fq-ans" secondAttribute="top" id="m8p-g1-j9H"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="o65-DW-ocT" id="n4K-dQ-Apu"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="description" width="140.16796875" minWidth="10" maxWidth="3.4028234663852886e+38" id="bch-fC-7vq">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="cPU-gE-iJP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="pIw-UK-aI7">
                                                            <rect key="frame" x="355" y="1" width="140" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-2L-ljn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="nO4-c1-Qbk">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QV2-2L-ljn" firstAttribute="top" secondItem="pIw-UK-aI7" secondAttribute="top" id="95m-Sc-2nw"/>
                                                                <constraint firstItem="QV2-2L-ljn" firstAttribute="leading" secondItem="pIw-UK-aI7" secondAttribute="leading" constant="2" id="hir-HN-fEZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="QV2-2L-ljn" secondAttribute="trailing" constant="2" id="l0N-BX-fVI"/>
                                                                <constraint firstAttribute="bottom" secondItem="QV2-2L-ljn" secondAttribute="bottom" id="p5S-mo-9dU"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="QV2-2L-ljn" id="xBJ-5S-fZX"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="published_at" width="160" minWidth="10" maxWidth="3.4028234663852886e+38" id="vyh-We-IEm">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date Published">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="oJ3-x8-1cx">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="l7u-to-rbL">
                                                            <rect key="frame" x="498" y="1" width="160" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Y57-4p-3k2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Bh3-jh-7ma">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Y57-4p-3k2" secondAttribute="bottom" id="DNU-Cp-NLV"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y57-4p-3k2" secondAttribute="trailing" constant="2" id="Hwv-Y1-gJL"/>
                                                                <constraint firstItem="Y57-4p-3k2" firstAttribute="leading" secondItem="l7u-to-rbL" secondAttribute="leading" constant="2" id="TSe-br-3nT"/>
                                                                <constraint firstItem="Y57-4p-3k2" firstAttribute="top" secondItem="l7u-to-rbL" secondAttribute="top" id="nmi-JB-DOu"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Y57-4p-3k2" id="a7r-a7-E3B"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="GOR-yY-Wvf" id="CPX-xW-ez2"/>
                                                <outlet property="delegate" destination="GOR-yY-Wvf" id="7Sh-y0-blz"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="rP8-TN-98x">
                                    <rect key="frame" x="1" y="303" width="660" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="gZC-JL-Rs0">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="xHK-EG-xPm">
                                    <rect key="frame" x="0.0" y="0.0" width="660" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-7x-lUM">
                                <rect key="frame" x="606" y="362" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Reload" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hnN-oW-GGG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="reloadClicked:" target="GOR-yY-Wvf" id="fbS-eB-w2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jbl-WN-UT3" firstAttribute="leading" secondItem="Din-lo-iaI" secondAttribute="leading" constant="20" id="2ug-si-F2E"/>
                            <constraint firstAttribute="trailing" secondItem="bwQ-jS-ktR" secondAttribute="trailing" constant="20" id="3Dm-8L-kEW"/>
                            <constraint firstAttribute="trailing" secondItem="HD3-7x-lUM" secondAttribute="trailing" constant="20" id="Bch-lE-KkX"/>
                            <constraint firstItem="OeC-WO-Ugd" firstAttribute="top" secondItem="Din-lo-iaI" secondAttribute="top" constant="20" id="HfJ-xC-b1Z"/>
                            <constraint firstAttribute="bottom" secondItem="bwQ-jS-ktR" secondAttribute="bottom" constant="20" id="LO4-L6-BE2"/>
                            <constraint firstItem="Jbl-WN-UT3" firstAttribute="top" secondItem="OeC-WO-Ugd" secondAttribute="bottom" constant="8" id="Rej-Fz-V1c"/>
                            <constraint firstItem="HD3-7x-lUM" firstAttribute="top" secondItem="Din-lo-iaI" secondAttribute="top" constant="20" id="rVC-FF-9rW"/>
                            <constraint firstItem="bwQ-jS-ktR" firstAttribute="top" secondItem="Jbl-WN-UT3" secondAttribute="bottom" constant="8" id="sbt-9K-aSj"/>
                            <constraint firstItem="OeC-WO-Ugd" firstAttribute="leading" secondItem="Din-lo-iaI" secondAttribute="leading" constant="20" id="ygm-A5-zsp"/>
                            <constraint firstItem="bwQ-jS-ktR" firstAttribute="leading" secondItem="Din-lo-iaI" secondAttribute="leading" constant="20" id="zwv-03-kAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextUpdatesLabel" destination="Jbl-WN-UT3" id="xdE-pF-TcJ"/>
                        <outlet property="statusLabel" destination="OeC-WO-Ugd" id="kuh-m7-Gkz"/>
                        <outlet property="tableView" destination="Jwk-J3-H0B" id="60k-0W-vd3"/>
                    </connections>
                </viewController>
                <customObject id="Ol7-KV-vTb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="349"/>
        </scene>
    </scenes>
</document>
